<!DOCTYPE html>
<html lang="en">
<head>
    <title>Startup Success Prediction</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 1rem;
            font-weight: 400;
            color-scheme: dark light;
        }

        body {
            background: linear-gradient(30deg, #193325, #509151)
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 72%;
            margin: 1rem auto;
            padding: 1rem 2.5rem;
            background-color: #355135;
            border-radius: 1rem;

            .input {
                display: flex;
                align-items: center;
                gap: 1rem;
                padding: 0.5rem;

                input {
                    width: 100%;
                    padding: 0.25rem;
                }
            }

            .checkbox, .select {
                display: flex;
                align-items: center;
                gap: 1rem;
                padding: 0.5rem;
            }

            button {
                padding: 0.75rem 1rem;
                background-color: #1d551d;
                outline: none;
                border: none;
                cursor: pointer;
                transition: background-color 0.2s;
                border-radius: 1rem;

                &:hover {
                    background-color: #174317;
                }
            }

            #prediction {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }
        }
    </style>
</head>
<body>
<form action="/predict" method="POST">
    <div class="input">
        <label for="IAS">Internet activity score</label>
        <input id="IAS" name="IAS" type="number" required>
    </div>

    <div class="checkbox">
        <label for="HTTSG">Has the team size grown</label>
        <input id="HTTSG" name="HTTSG" type="checkbox">
    </div>

    <div class="checkbox">
        <label for="WITC">Worked in top companies</label>
        <input id="WITC" name="WITC" type="checkbox">
    </div>

    <div class="input">
        <label for="FE">Founder experience</label>
        <input id="FE" name="FE" type="number" min="0" max="3" required>
    </div>

    <div class="checkbox">
        <label for="FOCD">Focus on consumer data</label>
        <input id="FOCD" name="FOCD" type="checkbox">
    </div>

    <div class="checkbox">
        <label for="SBB">Subscription based business</label>
        <input id="SBB" name="SBB" type="checkbox">
    </div>

    <div class="select">
        <label for="COPB">Clod or Platform based</label>

        <select name="COPB" id="COPB" required>
            <option value="" selected>Select Type</option>
            <option value="1">Cloud</option>
            <option value="2">Platform</option>
            <option value="3">Both</option>
            <option value="0">None</option>
        </select>
    </div>

    <div class="checkbox">
        <label for="MLBB">Machine learning based business</label>
        <input id="MLBB" name="MLBB" type="checkbox">
    </div>

    <div class="checkbox">
        <label for="PAB">Predictive analytics business</label>
        <input id="PAB" name="PAB" type="checkbox">
    </div>

    <div class="checkbox">
        <label for="SAB">Speech analytics business</label>
        <input id="SAB" name="SAB" type="checkbox">
    </div>

    <div class="checkbox">
        <label for="BDB">Big data business</label>
        <input id="BDB" name="BDB" type="checkbox">
    </div>

    <div class="select">
        <label for="VentureType">Venture Type</label>

        <select name="VentureType" id="VentureType" required>
            <option value="" selected>Select Type</option>
            <option value="0">B2C</option>
            <option value="1">B2B</option>
        </select>
    </div>

    <div class="checkbox">
        <label for="CA">Company awards</label>
        <input id="CA" name="CA" type="checkbox">
    </div>

    <!--   FOCUS FUNCTIONS OF COMPANY'S ...   -->
    <div class="select">
        <label for="FocusFonction">Focus Function of Company</label>

        <select name="FocusFonction" id="FocusFonction" required>
            <option value="" selected>Select Type</option>
            <option value="0">operation</option>
            <option value="1">marketing & sales</option>
            <option value="2">analytics</option>
            <option value="3">research</option>
            <option value="4">computing</option>
            <option value="5">marketing</option>
            <option value="6">technology</option>
            <option value="7">database management</option>
            <option value="8">solution providing</option>
            <option value="9">social media</option>
            <option value="10">targeted marketing</option>
            <option value="11">community betterment</option>
            <option value="12">strategy</option>
            <option value="13">software</option>
            <option value="14">data integration</option>
            <option value="15">security</option>
            <option value="16">sales</option>
            <option value="17">risk</option>
            <option value="18">marketing, web analytics</option>
            <option value="19">strategy, operations, finacial planning</option>
            <option value="20">data collection</option>
            <option value="21">education</option>
            <option value="22">application</option>
            <option value="23">analytic</option>
            <option value="24">consumer behaviour</option>
            <option value="25">customer service</option>
            <option value="26">retail</option>
            <option value="27">data visualization</option>
            <option value="28">service</option>
            <option value="29">marketing, technology, finance & accounting, customer service</option>
            <option value="30">computing, training</option>
            <option value="31">operations, marketing</option>
            <option value="32">social advertising</option>
            <option value="33">development, marketing, and administration</option>
            <option value="34">information technology</option>
            <option value="35">web</option>
            <option value="36">web development</option>
            <option value="37">content creation</option>
            <option value="38">recommendation system</option>
            <option value="39">marketing,sales,risk,operations</option>
            <option value="40">development tool</option>
            <option value="41">tool</option>
            <option value="42">management</option>
            <option value="43">energy management</option>
            <option value="44">multiple</option>
            <option value="45">games</option>
            <option value="46">marketing, customer targeting</option>
            <option value="47">entertainment</option>
            <option value="48">search engine optimization</option>
            <option value="49">marketing, strategy</option>
            <option value="50">customer relationship management</option>
            <option value="51">travel</option>
            <option value="52">media</option>
            <option value="53">mobile technology</option>
            <option value="54">behavioral analysis</option>
            <option value="55">finance</option>
            <option value="56">network technology</option>
            <option value="57">gaming</option>
            <option value="58">search engine</option>
            <option value="59">music</option>
            <option value="60">cloud technology</option>
            <option value="61">ecommerce</option>
            <option value="62">globalization</option>
            <option value="63">location-based services</option>
            <option value="64">mobile applications</option>
            <option value="65">network optimization</option>
            <option value="66">targeted advertising</option>
            <option value="67">reporting</option>
            <option value="68">big data</option>
            <option value="69">pricing strategy</option>
            <option value="70">application development</option>
            <option value="71">revenue optimization</option>
            <option value="72">enterprise solutions</option>
            <option value="73">billing management</option>
            <option value="74">server management</option>
            <option value="75">production & sales</option>
        </select>
    </div>

    <button onclick="submitForm()" type="submit">Submit</button>
    {% if prediction %}
    <p id="prediction">Prediction: {{ prediction }}</p>
    {% endif %}
</form>

</body>
</html>
