<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Functions package &mdash; Startup Companies Analyze 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="InternshipTask" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Startup Companies Analyze
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">InternshipTask</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Functions package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Functions.advanced_analytic">Functions.advanced_analytic module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Functions.advanced_analytic.AdvancedAnalyticBusiness"><code class="docutils literal notranslate"><span class="pre">AdvancedAnalyticBusiness</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Functions.b2b_b2c">Functions.b2b_b2c module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Functions.b2b_b2c.B2bOrB2cAnalytics"><code class="docutils literal notranslate"><span class="pre">B2bOrB2cAnalytics</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Functions.business_model">Functions.business_model module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Functions.business_model.BusinessModel"><code class="docutils literal notranslate"><span class="pre">BusinessModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Functions.cloud_platform_based">Functions.cloud_platform_based module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Functions.cloud_platform_based.CloudPlatformBased"><code class="docutils literal notranslate"><span class="pre">CloudPlatformBased</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Functions.company_awards">Functions.company_awards module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Functions.company_awards.CompanyAwards"><code class="docutils literal notranslate"><span class="pre">CompanyAwards</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Functions.company_focus">Functions.company_focus module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Functions.company_focus.CompanyFocus"><code class="docutils literal notranslate"><span class="pre">CompanyFocus</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Functions.company_industry">Functions.company_industry module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Functions.company_industry.IndustryAnalyzing"><code class="docutils literal notranslate"><span class="pre">IndustryAnalyzing</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Functions.consumer_data_focus">Functions.consumer_data_focus module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Functions.consumer_data_focus.ConsumerDataFocus"><code class="docutils literal notranslate"><span class="pre">ConsumerDataFocus</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Functions.founders_experience">Functions.founders_experience module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Functions.founders_experience.FoundersExperience"><code class="docutils literal notranslate"><span class="pre">FoundersExperience</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Functions.internet_activity">Functions.internet_activity module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Functions.internet_activity.InternetActivity"><code class="docutils literal notranslate"><span class="pre">InternetActivity</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Functions.ml_data_preparing">Functions.ml_data_preparing module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Functions.ml_data_preparing.MlDataPrepare"><code class="docutils literal notranslate"><span class="pre">MlDataPrepare</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Functions.product_service">Functions.product_service module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Functions.product_service.ProductService"><code class="docutils literal notranslate"><span class="pre">ProductService</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Functions.startup_age">Functions.startup_age module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Functions.startup_age.AgeDataAnalyzing"><code class="docutils literal notranslate"><span class="pre">AgeDataAnalyzing</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Functions.subscription_based">Functions.subscription_based module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Functions.subscription_based.SubscriptionBased"><code class="docutils literal notranslate"><span class="pre">SubscriptionBased</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Functions.team_grown">Functions.team_grown module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Functions.team_grown.TeamGrown"><code class="docutils literal notranslate"><span class="pre">TeamGrown</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Functions.top_company_worked">Functions.top_company_worked module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Functions.top_company_worked.TopCompanyAnalyze"><code class="docutils literal notranslate"><span class="pre">TopCompanyAnalyze</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Functions">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Startup Companies Analyze</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">InternshipTask</a></li>
      <li class="breadcrumb-item active">Functions package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="functions-package">
<h1>Functions package<a class="headerlink" href="#functions-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-Functions.advanced_analytic">
<span id="functions-advanced-analytic-module"></span><h2>Functions.advanced_analytic module<a class="headerlink" href="#module-Functions.advanced_analytic" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Functions.advanced_analytic.AdvancedAnalyticBusiness">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Functions.advanced_analytic.</span></span><span class="sig-name descname"><span class="pre">AdvancedAnalyticBusiness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/advanced_analytic.html#AdvancedAnalyticBusiness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.advanced_analytic.AdvancedAnalyticBusiness" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for analyzing ‘Machine Learning’, ‘Predictive Analytics’, ‘Speech analytics’ and ‘Big Data’  methods using companies.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Functions.advanced_analytic.AdvancedAnalyticBusiness.calculate_bigd_percentage">
<span class="sig-name descname"><span class="pre">calculate_bigd_percentage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/advanced_analytic.html#AdvancedAnalyticBusiness.calculate_bigd_percentage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.advanced_analytic.AdvancedAnalyticBusiness.calculate_bigd_percentage" title="Link to this definition"></a></dt>
<dd><p>Calculates and prints the success percentage for companies with and without Big Data business.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Functions.advanced_analytic.AdvancedAnalyticBusiness.calculate_ml_percentage">
<span class="sig-name descname"><span class="pre">calculate_ml_percentage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/advanced_analytic.html#AdvancedAnalyticBusiness.calculate_ml_percentage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.advanced_analytic.AdvancedAnalyticBusiness.calculate_ml_percentage" title="Link to this definition"></a></dt>
<dd><p>Calculates and prints the success percentage for companies with and without Machine Learning based business.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Functions.advanced_analytic.AdvancedAnalyticBusiness.calculate_pred_percentage">
<span class="sig-name descname"><span class="pre">calculate_pred_percentage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/advanced_analytic.html#AdvancedAnalyticBusiness.calculate_pred_percentage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.advanced_analytic.AdvancedAnalyticBusiness.calculate_pred_percentage" title="Link to this definition"></a></dt>
<dd><p>Calculates and prints the success percentage for companies with and without Predictive Analytics business.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Functions.advanced_analytic.AdvancedAnalyticBusiness.calculate_speech_percentage">
<span class="sig-name descname"><span class="pre">calculate_speech_percentage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/advanced_analytic.html#AdvancedAnalyticBusiness.calculate_speech_percentage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.advanced_analytic.AdvancedAnalyticBusiness.calculate_speech_percentage" title="Link to this definition"></a></dt>
<dd><p>Calculates and prints the success percentage for companies with and without Speech analytics business.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Functions.advanced_analytic.AdvancedAnalyticBusiness.full_statistic">
<span class="sig-name descname"><span class="pre">full_statistic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/advanced_analytic.html#AdvancedAnalyticBusiness.full_statistic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.advanced_analytic.AdvancedAnalyticBusiness.full_statistic" title="Link to this definition"></a></dt>
<dd><p>Calculates and prints the success percentage for companies with and without each advanced analytics feature.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Functions.b2b_b2c">
<span id="functions-b2b-b2c-module"></span><h2>Functions.b2b_b2c module<a class="headerlink" href="#module-Functions.b2b_b2c" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Functions.b2b_b2c.B2bOrB2cAnalytics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Functions.b2b_b2c.</span></span><span class="sig-name descname"><span class="pre">B2bOrB2cAnalytics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/b2b_b2c.html#B2bOrB2cAnalytics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.b2b_b2c.B2bOrB2cAnalytics" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for analyzing B2B or B2C success dependence.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Functions.b2b_b2c.B2bOrB2cAnalytics.success_dependence">
<span class="sig-name descname"><span class="pre">success_dependence</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/b2b_b2c.html#B2bOrB2cAnalytics.success_dependence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.b2b_b2c.B2bOrB2cAnalytics.success_dependence" title="Link to this definition"></a></dt>
<dd><p>Calculates the success percentages for B2B and B2C ventures.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Functions.business_model">
<span id="functions-business-model-module"></span><h2>Functions.business_model module<a class="headerlink" href="#module-Functions.business_model" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Functions.business_model.BusinessModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Functions.business_model.</span></span><span class="sig-name descname"><span class="pre">BusinessModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/business_model.html#BusinessModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.business_model.BusinessModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for analyzing Business model of companies.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Functions.business_model.BusinessModel.calculating_sucess_rate">
<span class="sig-name descname"><span class="pre">calculating_sucess_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/business_model.html#BusinessModel.calculating_sucess_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.business_model.BusinessModel.calculating_sucess_rate" title="Link to this definition"></a></dt>
<dd><p>Calculates and prints the success rate for companies with a linear business model and companies
with a non-linear business model.
:return:</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Functions.cloud_platform_based">
<span id="functions-cloud-platform-based-module"></span><h2>Functions.cloud_platform_based module<a class="headerlink" href="#module-Functions.cloud_platform_based" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Functions.cloud_platform_based.CloudPlatformBased">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Functions.cloud_platform_based.</span></span><span class="sig-name descname"><span class="pre">CloudPlatformBased</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/cloud_platform_based.html#CloudPlatformBased"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.cloud_platform_based.CloudPlatformBased" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for analyzing Cloud or Platform Based bussiness companies.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Functions.cloud_platform_based.CloudPlatformBased.plot_dependence">
<span class="sig-name descname"><span class="pre">plot_dependence</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Functions/cloud_platform_based.html#CloudPlatformBased.plot_dependence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.cloud_platform_based.CloudPlatformBased.plot_dependence" title="Link to this definition"></a></dt>
<dd><p>Plots the distribution of Cloud or Platform Based Services/Products.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Functions.company_awards">
<span id="functions-company-awards-module"></span><h2>Functions.company_awards module<a class="headerlink" href="#module-Functions.company_awards" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Functions.company_awards.CompanyAwards">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Functions.company_awards.</span></span><span class="sig-name descname"><span class="pre">CompanyAwards</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/company_awards.html#CompanyAwards"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.company_awards.CompanyAwards" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for analyzing CompanyAwards data of companies.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Functions.company_awards.CompanyAwards.award_dependence">
<span class="sig-name descname"><span class="pre">award_dependence</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/company_awards.html#CompanyAwards.award_dependence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.company_awards.CompanyAwards.award_dependence" title="Link to this definition"></a></dt>
<dd><p>Calculates and prints the percentage of successful companies with and without awards.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Functions.company_focus">
<span id="functions-company-focus-module"></span><h2>Functions.company_focus module<a class="headerlink" href="#module-Functions.company_focus" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Functions.company_focus.CompanyFocus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Functions.company_focus.</span></span><span class="sig-name descname"><span class="pre">CompanyFocus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/company_focus.html#CompanyFocus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.company_focus.CompanyFocus" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Functions.company_focus.CompanyFocus.plot_dependence">
<span class="sig-name descname"><span class="pre">plot_dependence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pie_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">success</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/company_focus.html#CompanyFocus.plot_dependence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.company_focus.CompanyFocus.plot_dependence" title="Link to this definition"></a></dt>
<dd><p>Method to plot the dependence of successful or failed companies on their focus functions.</p>
<p>Parameters:
- pie_count: Number of top focus functions to be displayed in the plot.
- success: Boolean indicating whether to plot for successful companies (True) or failed companies (False).</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Functions.company_industry">
<span id="functions-company-industry-module"></span><h2>Functions.company_industry module<a class="headerlink" href="#module-Functions.company_industry" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Functions.company_industry.IndustryAnalyzing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Functions.company_industry.</span></span><span class="sig-name descname"><span class="pre">IndustryAnalyzing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/company_industry.html#IndustryAnalyzing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.company_industry.IndustryAnalyzing" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for analyzing industry-related data of companies.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Functions.company_industry.IndustryAnalyzing.industry_success_distribution">
<span class="sig-name descname"><span class="pre">industry_success_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pie_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">success</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/company_industry.html#IndustryAnalyzing.industry_success_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.company_industry.IndustryAnalyzing.industry_success_distribution" title="Link to this definition"></a></dt>
<dd><p>Analyzes the success or failure rate of companies by industry and visualizes the distribution.
:param pie_count: Number of industries to include in the pie chart. Default is 10.
:param success: If True, plots the success rate by industry. If False, plots the failure rate. Default is True.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Functions.consumer_data_focus">
<span id="functions-consumer-data-focus-module"></span><h2>Functions.consumer_data_focus module<a class="headerlink" href="#module-Functions.consumer_data_focus" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Functions.consumer_data_focus.ConsumerDataFocus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Functions.consumer_data_focus.</span></span><span class="sig-name descname"><span class="pre">ConsumerDataFocus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/consumer_data_focus.html#ConsumerDataFocus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.consumer_data_focus.ConsumerDataFocus" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for analyzing Consumer data focus of companies.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Functions.consumer_data_focus.ConsumerDataFocus.plot_success_dependence">
<span class="sig-name descname"><span class="pre">plot_success_dependence</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/consumer_data_focus.html#ConsumerDataFocus.plot_success_dependence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.consumer_data_focus.ConsumerDataFocus.plot_success_dependence" title="Link to this definition"></a></dt>
<dd><p>Plots success dependence based on consumer data focus.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Functions.founders_experience">
<span id="functions-founders-experience-module"></span><h2>Functions.founders_experience module<a class="headerlink" href="#module-Functions.founders_experience" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Functions.founders_experience.FoundersExperience">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Functions.founders_experience.</span></span><span class="sig-name descname"><span class="pre">FoundersExperience</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/founders_experience.html#FoundersExperience"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.founders_experience.FoundersExperience" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for analyzing Founders-related data of companies.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Functions.founders_experience.FoundersExperience.plot_founder_experience_vs_success">
<span class="sig-name descname"><span class="pre">plot_founder_experience_vs_success</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/founders_experience.html#FoundersExperience.plot_founder_experience_vs_success"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.founders_experience.FoundersExperience.plot_founder_experience_vs_success" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Functions.internet_activity">
<span id="functions-internet-activity-module"></span><h2>Functions.internet_activity module<a class="headerlink" href="#module-Functions.internet_activity" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Functions.internet_activity.InternetActivity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Functions.internet_activity.</span></span><span class="sig-name descname"><span class="pre">InternetActivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/internet_activity.html#InternetActivity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.internet_activity.InternetActivity" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for analyzing Internet activity of companies.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Functions.internet_activity.InternetActivity.analyze_internet_activity">
<span class="sig-name descname"><span class="pre">analyze_internet_activity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/internet_activity.html#InternetActivity.analyze_internet_activity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.internet_activity.InternetActivity.analyze_internet_activity" title="Link to this definition"></a></dt>
<dd><p>Analyzes the internet activity scores of success and failed companies
:param plot:A flag indicating whether to plot the distribution of internet activity scores. Default is False
:return:A tuple containing the descriptive statistics of internet activity scores for success and failed companies
:return: The tuple format is (success_stats, failed_stats), where each element is a Series containing descriptive statistics</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Functions.ml_data_preparing">
<span id="functions-ml-data-preparing-module"></span><h2>Functions.ml_data_preparing module<a class="headerlink" href="#module-Functions.ml_data_preparing" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Functions.ml_data_preparing.MlDataPrepare">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Functions.ml_data_preparing.</span></span><span class="sig-name descname"><span class="pre">MlDataPrepare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_for_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/ml_data_preparing.html#MlDataPrepare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.ml_data_preparing.MlDataPrepare" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Functions.ml_data_preparing.MlDataPrepare.prepare_data">
<span class="sig-name descname"><span class="pre">prepare_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/ml_data_preparing.html#MlDataPrepare.prepare_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.ml_data_preparing.MlDataPrepare.prepare_data" title="Link to this definition"></a></dt>
<dd><p>Prepare the data for machine learning by applying transformations to specific columns.</p>
<p>Returns:
- pd.DataFrame: The prepared DataFrame for machine learning.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Functions.ml_data_preparing.MlDataPrepare.transform_bool_values">
<span class="sig-name descname"><span class="pre">transform_bool_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/ml_data_preparing.html#MlDataPrepare.transform_bool_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.ml_data_preparing.MlDataPrepare.transform_bool_values" title="Link to this definition"></a></dt>
<dd><p>Transform boolean values to binary integers (0 or 1).</p>
<p>Parameters:
- value (bool): The boolean value to be transformed.</p>
<p>Returns:
- int: The transformed binary integer value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Functions.ml_data_preparing.MlDataPrepare.transform_business_type">
<span class="sig-name descname"><span class="pre">transform_business_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/ml_data_preparing.html#MlDataPrepare.transform_business_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.ml_data_preparing.MlDataPrepare.transform_business_type" title="Link to this definition"></a></dt>
<dd><p>Transform business type to categorical integers.</p>
<p>Parameters:
- value (str): The value indicating business type.</p>
<p>Returns:
- int: The transformed categorical integer value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Functions.ml_data_preparing.MlDataPrepare.transform_cloud_platform_based">
<span class="sig-name descname"><span class="pre">transform_cloud_platform_based</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/ml_data_preparing.html#MlDataPrepare.transform_cloud_platform_based"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.ml_data_preparing.MlDataPrepare.transform_cloud_platform_based" title="Link to this definition"></a></dt>
<dd><p>Transform cloud platform-based services to categorical integers.</p>
<p>Parameters:
- value (str): The value indicating cloud platform-based services.</p>
<p>Returns:
- int: The transformed categorical integer value.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Functions.ml_data_preparing.MlDataPrepare.transform_dict">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">transform_dict</span></span><a class="headerlink" href="#Functions.ml_data_preparing.MlDataPrepare.transform_dict" title="Link to this definition"></a></dt>
<dd><p>Get the transformation dictionary for focus functions of the company.</p>
<p>Returns:
- dict: The transformation dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Functions.ml_data_preparing.MlDataPrepare.transform_focus_type">
<span class="sig-name descname"><span class="pre">transform_focus_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/ml_data_preparing.html#MlDataPrepare.transform_focus_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.ml_data_preparing.MlDataPrepare.transform_focus_type" title="Link to this definition"></a></dt>
<dd><p>Transform focus functions of the company to numerical representations.</p>
<p>Parameters:
- value (str): The value indicating focus functions of the company.</p>
<p>Returns:
- int: The transformed numerical representation.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Functions.product_service">
<span id="functions-product-service-module"></span><h2>Functions.product_service module<a class="headerlink" href="#module-Functions.product_service" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Functions.product_service.ProductService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Functions.product_service.</span></span><span class="sig-name descname"><span class="pre">ProductService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/product_service.html#ProductService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.product_service.ProductService" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for analyzing ProductService data of companies.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Functions.product_service.ProductService.plot_success_by_category">
<span class="sig-name descname"><span class="pre">plot_success_by_category</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/product_service.html#ProductService.plot_success_by_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.product_service.ProductService.plot_success_by_category" title="Link to this definition"></a></dt>
<dd><p>Plots the success rate by company category (product, service, or both)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Functions.startup_age">
<span id="functions-startup-age-module"></span><h2>Functions.startup_age module<a class="headerlink" href="#module-Functions.startup_age" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Functions.startup_age.AgeDataAnalyzing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Functions.startup_age.</span></span><span class="sig-name descname"><span class="pre">AgeDataAnalyzing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/startup_age.html#AgeDataAnalyzing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.startup_age.AgeDataAnalyzing" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for analyzing age-related data of companies.</p>
<dl class="py property">
<dt class="sig sig-object py" id="Functions.startup_age.AgeDataAnalyzing.columns">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">columns</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Functions.startup_age.AgeDataAnalyzing.columns" title="Link to this definition"></a></dt>
<dd><p>Returns a list of column names present in the dataset.
:return:List[str]: A list of column names.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Functions.startup_age.AgeDataAnalyzing.company_age_boxplot">
<span class="sig-name descname"><span class="pre">company_age_boxplot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Functions/startup_age.html#AgeDataAnalyzing.company_age_boxplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.startup_age.AgeDataAnalyzing.company_age_boxplot" title="Link to this definition"></a></dt>
<dd><p>Generates a boxplot to visualize the distribution of company ages based on the success status of companies</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Functions.startup_age.AgeDataAnalyzing.filling_age_missing_values">
<span class="sig-name descname"><span class="pre">filling_age_missing_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Functions/startup_age.html#AgeDataAnalyzing.filling_age_missing_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.startup_age.AgeDataAnalyzing.filling_age_missing_values" title="Link to this definition"></a></dt>
<dd><p>Fills missing age values in the dataset using a combination of methods.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Functions.subscription_based">
<span id="functions-subscription-based-module"></span><h2>Functions.subscription_based module<a class="headerlink" href="#module-Functions.subscription_based" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Functions.subscription_based.SubscriptionBased">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Functions.subscription_based.</span></span><span class="sig-name descname"><span class="pre">SubscriptionBased</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/subscription_based.html#SubscriptionBased"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.subscription_based.SubscriptionBased" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for analyzing Subscription Based bussiness companies.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Functions.subscription_based.SubscriptionBased.plot_subscription_based">
<span class="sig-name descname"><span class="pre">plot_subscription_based</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/subscription_based.html#SubscriptionBased.plot_subscription_based"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.subscription_based.SubscriptionBased.plot_subscription_based" title="Link to this definition"></a></dt>
<dd><p>Plots a countplot to visualize differences based on whether the business is subscription-based or not.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Functions.team_grown">
<span id="functions-team-grown-module"></span><h2>Functions.team_grown module<a class="headerlink" href="#module-Functions.team_grown" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Functions.team_grown.TeamGrown">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Functions.team_grown.</span></span><span class="sig-name descname"><span class="pre">TeamGrown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/team_grown.html#TeamGrown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.team_grown.TeamGrown" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Functions.team_grown.TeamGrown.plot_team_growth_success">
<span class="sig-name descname"><span class="pre">plot_team_growth_success</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/team_grown.html#TeamGrown.plot_team_growth_success"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.team_grown.TeamGrown.plot_team_growth_success" title="Link to this definition"></a></dt>
<dd><p>Plots  the impact of team growth on company success.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Functions.top_company_worked">
<span id="functions-top-company-worked-module"></span><h2>Functions.top_company_worked module<a class="headerlink" href="#module-Functions.top_company_worked" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Functions.top_company_worked.TopCompanyAnalyze">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Functions.top_company_worked.</span></span><span class="sig-name descname"><span class="pre">TopCompanyAnalyze</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/top_company_worked.html#TopCompanyAnalyze"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.top_company_worked.TopCompanyAnalyze" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Functions.top_company_worked.TopCompanyAnalyze.analyze_data">
<span class="sig-name descname"><span class="pre">analyze_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Functions/top_company_worked.html#TopCompanyAnalyze.analyze_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.top_company_worked.TopCompanyAnalyze.analyze_data" title="Link to this definition"></a></dt>
<dd><p>Func for analyzing data by calculating success rate
:return:</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Functions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Functions" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="InternshipTask" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Robert Arustamyan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>