Functions package
=================

Submodules
----------

Functions.advanced\_analytic module
-----------------------------------

.. automodule:: Functions.advanced_analytic
   :members:
   :undoc-members:
   :show-inheritance:

Functions.b2b\_b2c module
-------------------------

.. automodule:: Functions.b2b_b2c
   :members:
   :undoc-members:
   :show-inheritance:

Functions.business\_model module
--------------------------------

.. automodule:: Functions.business_model
   :members:
   :undoc-members:
   :show-inheritance:

Functions.cloud\_platform\_based module
---------------------------------------

.. automodule:: Functions.cloud_platform_based
   :members:
   :undoc-members:
   :show-inheritance:

Functions.company\_awards module
--------------------------------

.. automodule:: Functions.company_awards
   :members:
   :undoc-members:
   :show-inheritance:

Functions.company\_focus module
-------------------------------

.. automodule:: Functions.company_focus
   :members:
   :undoc-members:
   :show-inheritance:

Functions.company\_industry module
----------------------------------

.. automodule:: Functions.company_industry
   :members:
   :undoc-members:
   :show-inheritance:

Functions.consumer\_data\_focus module
--------------------------------------

.. automodule:: Functions.consumer_data_focus
   :members:
   :undoc-members:
   :show-inheritance:

Functions.founders\_experience module
-------------------------------------

.. automodule:: Functions.founders_experience
   :members:
   :undoc-members:
   :show-inheritance:

Functions.internet\_activity module
-----------------------------------

.. automodule:: Functions.internet_activity
   :members:
   :undoc-members:
   :show-inheritance:

Functions.ml\_data\_preparing module
------------------------------------

.. automodule:: Functions.ml_data_preparing
   :members:
   :undoc-members:
   :show-inheritance:

Functions.product\_service module
---------------------------------

.. automodule:: Functions.product_service
   :members:
   :undoc-members:
   :show-inheritance:

Functions.startup\_age module
-----------------------------

.. automodule:: Functions.startup_age
   :members:
   :undoc-members:
   :show-inheritance:

Functions.subscription\_based module
------------------------------------

.. automodule:: Functions.subscription_based
   :members:
   :undoc-members:
   :show-inheritance:

Functions.team\_grown module
----------------------------

.. automodule:: Functions.team_grown
   :members:
   :undoc-members:
   :show-inheritance:

Functions.top\_company\_worked module
-------------------------------------

.. automodule:: Functions.top_company_worked
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Functions
   :members:
   :undoc-members:
   :show-inheritance:
